console.log("It's a Java baby!!!");
// однострочный коментарий
/*многочстрочный комментарий*/ 
//javaScdript: высокоуровневый , интерпретируемый, слаботипизируемый
// Объявление переменных
var a = 12;
console.log(a);
// область видимости переменной объявленной через var - все скрипты объявленные в документе после объявления переменной, а также все скрипты, подключенные после объявления переменной
//(глобальная переменная)
let b = "text";
// область видимости переменной, объявленной через let - ближайшие {}
console.log(b);
const r = 12;
// const - константа, аналог final в Java. Область видимости аналогична let
//r=20; // ошибка
console.log(r);
b=15;